SET DATABASE UNIQUE NAME HSQLDB7C8FDBF202
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 556
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "test" PASSWORD DIGEST '4297f44b13955235245b2497399d7a93'
ALTER USER "test" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PHONE(PHONEID VARCHAR(255) NOT NULL PRIMARY KEY,CITYCODE VARCHAR(255),COUNTRYCODE VARCHAR(255),ID VARCHAR(255),NUMBER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER(ID VARCHAR(255) NOT NULL PRIMARY KEY,TOKEN VARCHAR(255),ACTIVE BOOLEAN,CREATED DATE,EMAIL VARCHAR(255),LASTLOGIN DATE,MODIFIED DATE,NAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER_PHONES(USER_ID VARCHAR(255) NOT NULL,PHONES_PHONEID VARCHAR(255) NOT NULL,CONSTRAINT FKAAOFB290V7YRCSC3P6M5NPSY0 FOREIGN KEY(PHONES_PHONEID) REFERENCES PUBLIC.PHONE(PHONEID),CONSTRAINT FKDFSLJ94KBJQVP71KJJC36IIJE FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID),CONSTRAINT UK_PD1PYWMWTAJJ1O8M8BMX448JB UNIQUE(PHONES_PHONEID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "test"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PHONE VALUES('a6c721a7-2eb6-44d1-bd4d-2cc15f9e9e32','1',NULL,'607c2a9a-9928-4bd8-8943-04ae28555bbb','1234565')
INSERT INTO PHONE VALUES('db5378cd-1077-479b-9880-a52b70918638','1',NULL,'d4252942-000d-4332-b0f0-c7ef02fbcccc','1234567')
INSERT INTO PHONE VALUES('f1888f75-a963-45fd-9b6d-d39d6509fa4b','1',NULL,'607c2a9a-9928-4bd8-8943-04ae28555bbb','1234567')
INSERT INTO PHONE VALUES('fb0edfb5-8316-4b48-b971-06a683241c4f','1',NULL,'d4252942-000d-4332-b0f0-c7ef02fbcccc','1234565')
INSERT INTO USER VALUES('607c2a9a-9928-4bd8-8943-04ae28555bbb','ec2297a7-6dc1-4075-a4fc-19891e8d03fd',TRUE,'2021-10-17','jua_n23o@driguefz.com','2021-10-17',NULL,'Juan Rodriguez','Hunt3r2')
INSERT INTO USER VALUES('d4252942-000d-4332-b0f0-c7ef02fbcccc','dd6ae0ab-4b9b-434e-a2a4-bcde97a93b1a',TRUE,'2021-10-17','jua_nro@driguefz.com','2021-10-17',NULL,'Juan Rodriguez','Hunt3r2')
INSERT INTO USER_PHONES VALUES('d4252942-000d-4332-b0f0-c7ef02fbcccc','db5378cd-1077-479b-9880-a52b70918638')
INSERT INTO USER_PHONES VALUES('d4252942-000d-4332-b0f0-c7ef02fbcccc','fb0edfb5-8316-4b48-b971-06a683241c4f')
INSERT INTO USER_PHONES VALUES('607c2a9a-9928-4bd8-8943-04ae28555bbb','f1888f75-a963-45fd-9b6d-d39d6509fa4b')
INSERT INTO USER_PHONES VALUES('607c2a9a-9928-4bd8-8943-04ae28555bbb','a6c721a7-2eb6-44d1-bd4d-2cc15f9e9e32')
