spring.datasource.url=jdbc:hsqldb:file:8001
spring.datasource.username=test
spring.datasource.password=123123
server.port=9001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update